.subempnav1{
    display: flex;
    gap: 30px;
    align-items: center;
}
.subempnav1:hover{
    cursor: pointer;
}
.subnav1{
    display: flex;
    align-items: center;
    gap: 10px;
  /* justify-content: center; */
}
.subnav1:hover{
    cursor: pointer;
}
.subnav2{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: baseline;
}
.subempnav1>img{
    height: 80px;
}
.empnav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15%;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 999;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.makesmall{
    font-size: x-small;
    color: gray;
}
.showproduct{
    /* display: flex;  */
    /* justify-content: space-evenly; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color:white;
    /* padding: 30px; */
    width: 20%;
    margin-top: 80px;
    margin-left: 30%;
    line-height: 30px;
    z-index: 999;
    position: fixed;
    
}
.showproduct>p:hover{
    background-color: rgb(194, 190, 190);
    cursor: pointer;
    
}
.showproduct>p{
    padding-left: 10px;
}
.shownumber{
    /* display: flex;  */
    /* justify-content: space-evenly; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color:white;
    padding: 8px;
    width: 30%;
    margin-left: 50%;
    margin-top: 80px;
    line-height: 30px;
    z-index: 999;
    position: fixed;
}
.shownumber>p:hover{
    /* background-color: rgb(194, 190, 190); */
    cursor: pointer;
    
}
.shownumber>p{
    padding-left: 10px;
}


.hidediv{
    display: none;
}
.numgray{
    color: gray;
}
.numlarge{
    font-weight: 550;
    font-size: 18px;
    
}
.nummed{
    font-weight: 550;
    margin-top: 10px;
    
}
.numsmall{
    font-size: smaller;
    color: gray;
}
.subnav3>p{
    color: rgb(40,112,193);
}
.subnav3>i{
    color: rgb(40,112,193);
}
.subnav3:hover{
    cursor: pointer;
}
.subnav2:hover{
    cursor:pointer
}
.subnav3{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: baseline;
}

@media all and (min-width:401px) and (max-width:720px){

   .mediahide{
    display: none;
   }
   
   .empnav{
    padding: 10px 0px;
    justify-content: center;
   }
   .showproduct{
    margin-left: 60%;
   }


}